input {
  couchdb_changes {
    username => "Erick"
    password => "admin123"
    #db   => "noticias_mundiales"
    db => "topcincotwitteros"
    
  }

}

output {
 
      mongodb {
        
        uri => "mongodb+srv://Erick:Admin123@cluster0-yndgh.gcp.mongodb.net/test?retryWrites=true&w=majority"
        collection=>"project"
        database =>"topcincotwitteros"
                
      }
   
}